<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Admin</title>
    <style>
        *{box-sizing: border-box;}
        a{text-decoration: none;margin-right: 30px;padding-top: 10px;color: #000;}
        ul{list-style: none;display: flex;background-color: #e5e5e5;height: 45px;font-size: 17px;}
        .column {
        display: inline-block;width: 50%;float:left;text-align: center;box-sizing: border-box;padding: 10px;vertical-align: top;
      }
     
      .row::after {
    content: "";clear: both;display: flex;justify-content: center;
  
  }
  .my-button {
    background-color: blue;color: white;padding: 10px;border-radius: 5px;font-size: 16px;cursor: pointer;
    border: none;
  }
  
    </style>
</head>
<body>
    <br><br><br><br>
    <section class="prod">
        <div class="container">
            <table class="table table-striped">`
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Mail</th>
                    <th scope="col">Phone</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
					{% for row in data %}
					<tr>
						<td>{{row[1]}}</td>
						<td>{{row[2]}}</td>
						<td>{{row[3]}}</td>
						<td>{{row[4]}}</td>
					  </tr>
					{% endfor %}
                </tbody>
            </table>
        </div>
    </section>    
</body>
</html>