<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYSTEM FOR AGRICULTURAL LANDS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{background-image: url('static/img/f-bg.jpg');background-repeat: no-repeat;
            background-position: center;background-size: cover;}
        img{width: 100%;}
        h3{padding: 17px;background-color: #d9d0ff;width: 730px;margin: auto;border-radius: 10px;}
        .tit{text-align: center;margin-top: 60px;}
        .log{display: flex;text-align: center;margin: auto;justify-content: space-evenly;padding-top: 100px;}
        .logCard{width: 125px;border-radius: 50%;overflow: auto;padding: 5px;}
        .lbtn{padding-top: 20px;}
        p{padding-top: 20px;}
        button{background-color: #d9d0ff;margin-left: 180px;border: none;width: 130px;height: 35px;
            border-radius: 6px;}
    </style>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="tit">
                <h3>SYSTEM FOR AGRICULTURAL LANDS</h3>
            </div>
            <div class="log">
                <div class="logCard">
                    <img src="static/img/admin.png" alt="">
                </div>
                <div class="logCard">
                    <img src="static/img/seller.png" alt="">
                </div>
                <div class="logCard">
                    <img src="static/img/buyer.png" alt="">
                </div>
            </div>
            <div class="lbtn">
                <a href="/admin"><button type="submit">Admin</button></a>
                <a href="/seller"><button type="submit">Seller</button></a>
                <a href="/buyer"><button type="submit">Buyer</button></a>
            </div>

        </div>
    </section>
</body>
</html>